NguyenQuangTrung_SE1806_A01/NguyenQuangTrungWPF/MainWindow.xaml

<Window x:Class="NguyenQuangTrungWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenQuangTrungWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <TabControl Background="DarkCyan">
            <TabItem Header="Rooms">
                <Grid>
                    <DataGrid x:Name="RoomsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="750" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" Width="*"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding RoomPricePerDate}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Room" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10" Click="AddRoomButton_Click"/>
                    <Button Content="Update Room" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="125,0,0,10" Click="UpdateRoomButton_Click"/>
                    <Button Content="Delete Room" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="240,0,0,10" Click="DeleteRoomButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid>
                    <DataGrid x:Name="CustomersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="750" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="*"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10" Click="AddCustomerButton_Click"/>
                    <Button Content="Update Customer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,0" Click="UpdateCustomerButton_Click"/>
                    <Button Content="Delete Customer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="230,0,0,0" Click="DeleteCustomerButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
